Login.xaml

<Window x:Class="Client_MilkAndMeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_MilkAndMeat" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF9200D6" Offset="0.1"/>
                        <GradientStop Color="#FF081132" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Stretch">
                <Button HorizontalAlignment="Right" 
                        Width="25" 
                        Height="25"
                        Content="X"
                        FontSize="20"
                        Margin="5,5,5,5"
                        Click="Exit_Click"
                        FontWeight="Bold"
                        Name="Exit"
                        >
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
                <TextBlock Text="Meat and Millk"
                           FontWeight="Bold"
                           FontFamily="Helvetica"
                           FontSize="32"
                           Foreground="White"
                           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="6"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="LoginText"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBox.Effect>
                    </TextBox>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordText"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Name ="LoginB" Click="LoginB_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Width="100" Height="40" Content="REGISTER">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    
                    <Label Width="380"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10" 
                           Name="LogBar"
                           Visibility="Hidden"
                           Content="Tefdsfsfs"
                           FontSize="15"
                           Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           
                           />
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</Window>
