UserControls/AddProduct.xaml

<UserControl x:Class="Client_MilkAndMeat.UserControls.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_MilkAndMeat.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="0,20,0,0" Grid.ColumnSpan="2">
            <Label
                FontWeight="Bold"
                             Content="Create product"
                             FontSize="30"
                                FontFamily="Helvetica"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="50">

            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                       
                             FontWeight="Medium"
                             Content="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="NameProductText"
                         GotMouseCapture="NameProductText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Input name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >
                </TextBox>

            </StackPanel>
            <Border x:Name="BName"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Text" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                    <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Description"
                           
                             FontSize="20"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="362"
                             HorizontalContentAlignment="Center"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0"/>
                </StackPanel>

                <TextBox x:Name="DescriptionText"
                         GotMouseCapture="DescriptionText_GotMouseCapture"
                         BorderBrush="#FF081132"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                         TextWrapping="Wrap"
                             Text="Input Description"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             Width="378"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="67"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BDescription"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Sort" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Sort"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="SortText"
                         GotMouseCapture="SortText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="input sort"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BSort"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Group" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Group"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="GroupText"
                         GotMouseCapture="GroupText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Input group"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BGroup"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Image" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Image"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <Button Width="150" Content="Browse" HorizontalAlignment="Center" 
                        Background="#FF081132"
                        VerticalAlignment="Center"
                        GotMouseCapture="Button_GotMouseCapture"
                        Height="40"
                        FontSize="20"
                        Click="Button_Click"
                        Margin="0,0,110,0">

                </Button>

            </StackPanel>
            <Border x:Name="BImage"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Bitcoin" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Price"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="PriceText"
                         GotMouseCapture="PriceText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" PreviewTextInput="PriceText_PreviewTextInput"  >

                </TextBox>

            </StackPanel>
            <Border x:Name="BPrice"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border x:Name="Bimg" Width="300" Height="300" CornerRadius="10" Margin="0,20,0,0" 
                    BorderThickness="2"
                    BorderBrush="#FF081132"
                    >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Border.Background >
                    <ImageBrush x:Name="imb" />
                </Border.Background>
            </Border>

            <StackPanel>
                <Button Margin="0,50,0,0" 
                        Background="#FF081132"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    Width="200" Height="50" 
                    Content="Add product" 
                    FontSize="24"
                    Click="Button_Click_1"
                    ></Button>
            </StackPanel>
           

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontFamily="Helvetica"
                             Name="LogBar"
                             FontWeight="Medium"
                             Content="LogBar"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Red"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             BorderThickness="0"
                             Width="600"
                             Visibility="Hidden"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

            </Label>
        </StackPanel>

    </Grid>
</UserControl>
