UserControls/UserProfileControl.xaml

<UserControl x:Class="Client_MilkAndMeat.UserControls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_MilkAndMeat.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="Transparent">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#FFECECEC" Opacity="0.86" BorderBrush="Transparent" BorderThickness="10" CornerRadius="76" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontFamily="Helvetica"
                             Name="LogBar"
                             FontWeight="Medium"
                             Content="LogBar"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Red"
                             Background="Transparent"
                             HorizontalContentAlignment="Center"
                             BorderThickness="0"
                             Width="600"
                             Visibility="Hidden"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

            </Label>
        </StackPanel>
        
        <StackPanel Margin="0,20,0,0">
            <Label
                FontWeight="Bold"
                             Content="User Data"
                             FontSize="30"
                                FontFamily="Helvetica"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="50">
                
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
            <Label
                FontWeight="Bold"
                FontFamily="Helvetica"
                             Content="Manufacturer Data"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="50">

            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                       
                             FontWeight="Medium"
                             Content="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">
                    
                </Label>
                <TextBox x:Name="NameText"
                         GotMouseCapture="NameText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >
                </TextBox>
                
            </StackPanel>
            <Border x:Name="BName"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Surname"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="SurnameText"
                         GotMouseCapture="SurnameText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BSurname"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Post" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Position"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="positionText"
                         GotMouseCapture="positionText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BPosition"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="EmailText"
                         GotMouseCapture="EmailText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BEmail"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Phone" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Phone"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="PhoneText"
                         GotMouseCapture="PhoneText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BPhone"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>

            <Button Margin="0,70,0,0" 
                    Background="#FF081132"
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    Width="160" Height="40" 
                    Content="SAVE ALL" 
                    FontSize="24"
                    Click="Button_Click"
                    ></Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="HomeCity" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Company"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="NameCompanyText"
                         GotMouseCapture="NameCompanyText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BCompanyName"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Text" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                    <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Description"
                           
                             FontSize="20"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="362"
                             HorizontalContentAlignment="Center"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0"/>
                </StackPanel>

                <TextBox x:Name="DescriptionText"
                         GotMouseCapture="DescriptionText_GotMouseCapture"
                         BorderBrush="#FF081132"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                         TextWrapping="Wrap"
                             Text="Input Description"
                             FontSize="16"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             Width="378"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="67"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BDescription"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Road" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Addres"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="AddresText"
                         GotMouseCapture="AddresText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BAddres"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="ImageArea" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Region"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="RegionText"
                         GotMouseCapture="RegionText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BRegion"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="HumanGreeting" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Director"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="DirectorText"
                         GotMouseCapture="DirectorText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Director"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BDirector"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Phone" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Phone"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="PhoneDirectorText"
                         GotMouseCapture="PhoneDirectorText_GotMouseCapture"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <Border x:Name="BPhoneDir"
                        Width="400"
                        Height="2"
                        Background="#FF081132"
                        Opacity="1"/>
            
        </StackPanel>
        
    </Grid>
</UserControl>
