UserControls/UserProfileControl.xaml

<UserControl x:Class="Client_MilkAndMeat.UserControls.UserProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_MilkAndMeat.UserControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FF081132">
            <Button Margin="0,10,0,0" 
                    FontFamily="Helvetica"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    Width="120" Height="40" 
                    Content="SAVE" 
                    FontSize="24"
                    
                    ></Button>
        </StackPanel>
        <StackPanel Margin="0,20,0,0">
            <Label
                FontWeight="Bold"
                             Content="User Data"
                             FontSize="30"
                                FontFamily="Helvetica"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="50">
                
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,20,0,0">
            <Label
                FontWeight="Bold"
                FontFamily="Helvetica"
                             Content="Manufacturer Data"
                             FontSize="30"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="1"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="50">

            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                       
                             FontWeight="Medium"
                             Content="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">
                    
                </Label>
                <TextBox x:Name="NameText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Surname"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="SurnameText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Post" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Position"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="positionText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="EmailText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Phone" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Phone"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="100"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="PhoneText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="HomeCity" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Company"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="NameCompanyText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Book" 
                                                Margin="0,9,0,0"
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                       VerticalAlignment="Top"
                             FontWeight="Medium"
                             Content="Description"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                </StackPanel>
                
                <TextBox x:Name="DescriptionText"
                            TextWrapping="Wrap"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="100"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Road" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Addres"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="AddresText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="ImageArea" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Region"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="RegionText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="HumanGreeting" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Director"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="DirectorText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Director"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <iconPacks:PackIconMaterial Kind="Phone" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#FF081132"/>
                <Label FontFamily="Helvetica"
                             FontWeight="Medium"
                             Content="Phone"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="120"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="35"
                             Margin="10,0,0,0">

                </Label>
                <TextBox x:Name="PhoneDirectorText"
                             FontFamily="Helvetica"
                             FontWeight="Medium"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#FF081132"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="250"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="25"
                             Margin="10,0,0,0" >

                </TextBox>

            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
